spring.datasource.url=jdbc:mysql://localhost/simulador_simples_nacional?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=deusedeus

spring.jpa.hibernate.ddl-auto=update
